#!/bin/bash

# Configuraciones de las características del texto en bash

# Tiempo que durará la visualización de cada tipo de configuración de texto.
TIME=0.6

# Variable que resetea la configuración anterior del texto de una línea.
RESET=$(tput sgr0)

echo -e "\e[mText in Light\e[0m"
echo -e "\e[30m30: Black\e[0m"
echo -e "\e[90m90: Gray\e[0m"
echo -e "\e[31m31: Red\e[0m"
echo -e "\e[91m91: Light Red\e[0m"
echo -e "\e[32m32: Green\e[0m"
echo -e "\e[92m92: Light Green\e[0m"
echo -e "\e[33m33: Orange\e[0m"
echo -e "\e[93m93: Yellow\e[0m"
echo -e "\e[34m34: Blue\e[0m"
echo -e "\e[94m94: Light Blue\e[0m"
echo -e "\e[35m35: Magenta\e[0m"
echo -e "\e[95m95: Light Magenta\e[0m"
echo -e "\e[36m36: Cyan\e[0m"
echo -e "\e[96m96: Light Cyan\e[0m"
echo -e "\e[37m37: Light Gray\e[0m"
echo -e "\e[97m97: White\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[2mText in Light-Dark\e[0m"
echo -e "\e[30;2m30: Black\e[0m"
echo -e "\e[90;2m90: Gray\e[0m"
echo -e "\e[31;2m31: Red\e[0m"
echo -e "\e[91;2m91: Light Red\e[0m"
echo -e "\e[32;2m32: Green\e[0m"
echo -e "\e[92;2m92: Light Green\e[0m"
echo -e "\e[33;2m33: Orange\e[0m"
echo -e "\e[93;2m93: Yellow\e[0m"
echo -e "\e[34;2m34: Blue\e[0m"
echo -e "\e[94;2m94: Light Blue\e[0m"
echo -e "\e[35;2m35: Magenta\e[0m"
echo -e "\e[95;2m95: Light Magenta\e[0m"
echo -e "\e[36;2m36: Cyan\e[0m"
echo -e "\e[96;2m96: Light Cyan\e[0m"
echo -e "\e[37;2m37: Light Gray\e[0m"
echo -e "\e[97;2m97: White\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1mText in Bold\e[0m"
echo -e "\e[30;1m30: Gray in Bold\e[0m"
echo -e "\e[90;1m90: Gray in Bold\e[0m"
echo -e "\e[31;1m31: Light Red in Bold\e[0m"
echo -e "\e[91;1m91: Light Red in Bold\e[0m"
echo -e "\e[32;1m32: Light Green in Bold\e[0m"
echo -e "\e[92;1m92: Light Green in Bold\e[0m"
echo -e "\e[33;1m33: Yellow in Bold\e[0m"
echo -e "\e[93;1m93: Yellow in Bold\e[0m"
echo -e "\e[34;1m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1m37: White in Bold\e[0m"
echo -e "\e[97;1m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1;2mText in Bold-Dark\e[0m"
echo -e "\e[30;1;2m30: Gray in Bold\e[0m"
echo -e "\e[90;1;2m90: Gray in Bold\e[0m"
echo -e "\e[31;1;2m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;2m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;2m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;2m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;2m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;2m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;2m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;2m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;2m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;2m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;2m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;2m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;2m37: White in Bold\e[0m"
echo -e "\e[97;1;2m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1mText in Bold-Hidden\e[0m"
echo -e "\e[30;1;8m30: Gray in Bold\e[0m"
echo -e "\e[90;1;8m90: Gray in Bold\e[0m"
echo -e "\e[31;1;8m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;8m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;8m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;8m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;8m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;8m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;8m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;8m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;8m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;8m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;8m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;8m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;8m37: White in Bold\e[0m"
echo -e "\e[97;1;8m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[3mText in Italics\e[0m"
echo -e "\e[30;3m30: Black\e[0m"
echo -e "\e[90;3m90: Gray\e[0m"
echo -e "\e[31;3m31: Red\e[0m"
echo -e "\e[91;3m91: Light Red\e[0m"
echo -e "\e[32;3m32: Green\e[0m"
echo -e "\e[92;3m92: Light Green\e[0m"
echo -e "\e[33;3m33: Orange\e[0m"
echo -e "\e[93;3m93: Yellow\e[0m"
echo -e "\e[34;3m34: Blue\e[0m"
echo -e "\e[94;3m94: Light Blue\e[0m"
echo -e "\e[35;3m35: Magenta\e[0m"
echo -e "\e[95;3m95: Light Magenta\e[0m"
echo -e "\e[36;3m36: Cyan\e[0m"
echo -e "\e[96;3m96: Light Cyan\e[0m"
echo -e "\e[37;3m37: Light Gray\e[0m"
echo -e "\e[97;3m97: White\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1;3mText in Italics-Bold\e[0m"
echo -e "\e[30;1;3m30: Gray in Bold\e[0m"
echo -e "\e[90;1;3m90: Gray in Bold\e[0m"
echo -e "\e[31;1;3m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;3m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;3m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;3m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;3m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;3m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;3m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;3m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;3m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;3m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;3m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;3m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;3m37: White in Bold\e[0m"
echo -e "\e[97;1;3m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[4mText in Underlined\e[0m"
echo -e "\e[30;4m30: Black\e[0m"
echo -e "\e[90;4m90: Gray\e[0m"
echo -e "\e[31;4m31: Red\e[0m"
echo -e "\e[91;4m91: Light Red\e[0m"
echo -e "\e[32;4m32: Green\e[0m"
echo -e "\e[92;4m92: Light Green\e[0m"
echo -e "\e[33;4m33: Orange\e[0m"
echo -e "\e[93;4m93: Yellow\e[0m"
echo -e "\e[34;4m34: Blue\e[0m"
echo -e "\e[94;4m94: Light Blue\e[0m"
echo -e "\e[35;4m35: Magenta\e[0m"
echo -e "\e[95;4m95: Light Magenta\e[0m"
echo -e "\e[36;4m36: Cyan\e[0m"
echo -e "\e[96;4m96: Light Cyan\e[0m"
echo -e "\e[37;4m37: Light Gray\e[0m"
echo -e "\e[97;4m97: White\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1;4mText in Underlined-Bold\e[0m"
echo -e "\e[30;1;4m30: Gray in Bold\e[0m"
echo -e "\e[90;1;4m90: Gray in Bold\e[0m"
echo -e "\e[31;1;4m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;4m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;4m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;4m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;4m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;4m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;4m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;4m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;4m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;4m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;4m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;4m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;4m37: White in Bold\e[0m"
echo -e "\e[97;1;4m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1;3;4mText in Underlined-Italics-Bold\e[0m"
echo -e "\e[30;1;3;4m30: Gray in Bold\e[0m"
echo -e "\e[90;1;3;4m90: Gray in Bold\e[0m"
echo -e "\e[31;1;3;4m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;3;4m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;3;4m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;3;4m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;3;4m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;3;4m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;3;4m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;3;4m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;3;4m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;3;4m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;3;4m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;3;4m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;3;4m37: White in Bold\e[0m"
echo -e "\e[97;1;3;4m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[7mText in Inverted\e[0m"
echo -e "\e[30;7m30: Black\e[0m"
echo -e "\e[90;7m90: Gray\e[0m"
echo -e "\e[31;7m31: Red\e[0m"
echo -e "\e[91;7m91: Light Red\e[0m"
echo -e "\e[32;7m32: Green\e[0m"
echo -e "\e[92;7m92: Light Green\e[0m"
echo -e "\e[33;7m33: Orange\e[0m"
echo -e "\e[93;7m93: Yellow\e[0m"
echo -e "\e[34;7m34: Blue\e[0m"
echo -e "\e[94;7m94: Light Blue\e[0m"
echo -e "\e[35;7m35: Magenta\e[0m"
echo -e "\e[95;7m95: Light Magenta\e[0m"
echo -e "\e[36;7m36: Cyan\e[0m"
echo -e "\e[96;7m96: Light Cyan\e[0m"
echo -e "\e[37;7m37: Light Gray\e[0m"
echo -e "\e[97;7m97: White\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[1;7mText in Inveted-Bold\e[0m"
echo -e "\e[30;1;7m30: Gray in Bold\e[0m"
echo -e "\e[90;1;7m90: Gray in Bold\e[0m"
echo -e "\e[31;1;7m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;7m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;7m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;7m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;7m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;7m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;7m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;7m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;7m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;7m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;7m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;7m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;7m37: White in Bold\e[0m"
echo -e "\e[97;1;7m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[;1;3;4;7mText in Inveted-Italics-Bold-Underlined\e[0m"
echo -e "\e[30;1;3;4;7m30: Gray in Bold\e[0m"
echo -e "\e[90;1;3;4;7m90: Gray in Bold\e[0m"
echo -e "\e[31;1;3;4;7m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;3;4;7m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;3;4;7m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;3;4;7m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;3;4;7m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;3;4;7m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;3;4;7m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;3;4;7m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;3;4;7m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;3;4;7m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;3;4;7m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;3;4;7m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;3;4;7m37: White in Bold\e[0m"
echo -e "\e[97;1;3;4;7m97: White in Bold\e[0m"
echo -e "\n"

sleep $TIME

echo -e "\e[;1;2;3;4;7mText in Inveted-Italics-Bold-Underlined-Dark\e[0m"
echo -e "\e[30;1;2;3;4;7m30: Gray in Bold\e[0m"
echo -e "\e[90;1;2;3;4;7m90: Gray in Bold\e[0m"
echo -e "\e[31;1;2;3;4;7m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;2;3;4;7m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;2;3;4;7m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;2;3;4;7m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;2;3;4;7m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;2;3;4;7m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;2;3;4;7m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;2;3;4;7m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;2;3;4;7m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;2;3;4;7m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;2;3;4;7m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;2;3;4;7m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;2;3;4;7m37: White in Bold\e[0m"
echo -e "\e[97;1;2;3;4;7m97: White in Bold\e[0m"
echo -e "\n"

echo -e "\e[1mText in Invetedi-Bold-Hidden\e[0m"
echo -e "\e[30;1;8m30: Gray in Bold\e[0m"
echo -e "\e[90;1;8m90: Gray in Bold\e[0m"
echo -e "\e[31;1;8m31: Light Red in Bold\e[0m"
echo -e "\e[91;1;8m91: Light Red in Bold\e[0m"
echo -e "\e[32;1;8m32: Light Green in Bold\e[0m"
echo -e "\e[92;1;8m92: Light Green in Bold\e[0m"
echo -e "\e[33;1;8m33: Yellow in Bold\e[0m"
echo -e "\e[93;1;8m93: Yellow in Bold\e[0m"
echo -e "\e[34;1;8m34: Light Blue in Bold\e[0m"
echo -e "\e[94;1;8m94: Light Blue in Bold\e[0m"
echo -e "\e[35;1;8m35: Light Magenta in Bold\e[0m"
echo -e "\e[95;1;8m95: Light Magenta in Bold\e[0m"
echo -e "\e[36;1;8m36: Light Cyan in Bold\e[0m"
echo -e "\e[96;1;8m96: Light Cyan in Bold\e[0m"
echo -e "\e[37;1;8m37: White in Bold\e[0m"
echo -e "\e[97;1;8m97: White in Bold\e[0m"

echo -e "\e[mBakground in Text Light\e[0m"
echo -e "\e[30;40m40: Background Black Text Black\e[0m"
echo -e "\e[90;41m41: Background Red Text Gray\e[0m"
echo -e "\e[31;42m42: Background Green Text Red\e[0m"
echo -e "\e[91;43m43: Background Orange Text Light Red\e[0m"
echo -e "\e[32;44m44: Background Blue Text Green\e[0m"
echo -e "\e[92;45m45: Background Magenta Text Light Green\e[0m"
echo -e "\e[33;46m46: Background Cyan Text Orange\e[0m"
echo -e "\e[93;47m47: Background Light Gray Text Yellow\e[0m"
echo -e "\e[34;100m100: Background Gray Text Blue\e[0m"
echo -e "\e[94;101m101: Background Light Red Text Light Blue\e[0m"
echo -e "\e[35;102m102: Background Light Green Text Magenta\e[0m"
echo -e "\e[95;103m103: Background Yellow Text Light Magenta\e[0m"
echo -e "\e[36;104m104: Background Light Blue Text Cyan\e[0m"
echo -e "\e[96;105m105: Background Light Magenta Text Light Cyan\e[0m"
echo -e "\e[37;106m106: Background Light Cyan Text Light Gray\e[0m"
echo -e "\e[97;107m107: Background White Text White\e[0m"
echo -e "\n"

echo -e "\e[mBackground in Text Bold\e[0m"
echo -e "\e[30;1;40m40: Background Black Text Gray\e[0m"
echo -e "\e[90;1;41m41: Background Red Text Gray\e[0m"
echo -e "\e[31;1;42m42: Background Green Text Light Red\e[0m"
echo -e "\e[91;1;43m43: Background Orange Text Light Red\e[0m"
echo -e "\e[32;1;44m44: Background Blue Text Light Green\e[0m"
echo -e "\e[92;1;45m45: Background Magenta Text Light Green\e[0m"
echo -e "\e[33;1;46m46: Background Cyan Text Yellow\e[0m"
echo -e "\e[93;1;47m47: Background Light Gray Text Yellow\e[0m"
echo -e "\e[34;1;100m100: Background Gray Text Light Blue\e[0m"
echo -e "\e[94;1;101m101: Background Light Red Text Light Blue\e[0m"
echo -e "\e[35;1;102m102: Background Light Green Text Light Magenta\e[0m"
echo -e "\e[95;1;103m103: Background Yellow Text Light Magenta\e[0m"
echo -e "\e[36;1;104m104: Background Light Blue Text Light Cyan\e[0m"
echo -e "\e[96;1;105m105: Background Light Magenta Text Light Cyan\e[0m"
echo -e "\e[37;1;106m106: Background Light Cyan Text Light Gray\e[0m"
echo -e "\e[97;1;107m107: Background White Text White\e[0m"
echo -e "\n"

for i in {16..21} {21..16} ; do echo -en "\e[48;5;${i}m \e[0m" ; done ; echo
for i in {16..21} {21..16} ; do echo -en "\e[38;5;${i}m#\e[0m" ; done ; echo
